# README #

The SalesTaxProblem.java contains the Main method. The input is already passed in. And the output is obtained in the Output_file which is located in src folder.

The Good class contains the properties of a Good like name, quantity, type, etc. The behavior includes calculation of some percent of the price.

the CartReceipt class contains the list of goods and provides the final receipt of items.